proto/mqtt/common.proto

syntax = "proto3";

package omo.msp.mqtt;
option go_package= "proto/mqtt;omo_msp_mqtt";

message RequestInfo {
  string uid = 1;
  string flag = 2;
  string operator = 3;
  string name = 4;
  string user = 5;
}

message RequestFilter {
  string owner = 1;
  string field = 2;
  string value = 3;
  uint32 page = 4;
  uint32 number = 5;
  string operator = 6;
  repeated string values = 7;
}

message RequestUpdate{
  string owner = 1;
  string uid = 2;
  string field = 3;
  string value = 4;
  string operator = 5;
  repeated string values = 6;
}

message ReplyStatus {
  uint32 code = 1;
  string error = 2;
}

message SocketInfo {
  string key = 1;
  string name = 2;
  uint32 skip = 3;
  uint32 begin = 4;
  uint32 end = 5;
  uint32 status = 6;
  repeated uint32 weeks = 10;
}

message ReplyInfo {
  string uid = 1;
  ReplyStatus status = 2;
}

message RequestIntFlag{
  string uid = 1;
  int32 flag = 2;
  string operator = 3;
}

message RequestList{
  string uid = 1;
  string operator = 2;
  repeated string list = 3;
}

message ReplyList {
  string uid = 1;
  repeated string list = 2;
  ReplyStatus status = 3;
}

message ReplyStatistic {
  ReplyStatus status = 1;
  string key = 2;
  string owner = 3;
  uint32 count = 4;
}
