proto/mqtt/plug.proto

syntax = "proto3";

package omo.msp.mqtt;
option go_package= "proto/mqtt;omo_msp_mqtt";
import "proto/mqtt/common.proto";

//地图锚点
service PlugService {
  rpc AddOne(ReqPlugAdd) returns (ReplyPlugOne) {}
  rpc GetOne(RequestInfo) returns (ReplyPlugOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetByFilter(RequestFilter) returns (ReplyPlugList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyPlugStatus) {}
  rpc UpdateBase(ReqPlugUpdate) returns (ReplyPlugOne) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyPlugOne) {}
  rpc UpdateSocket(ReqPlugSocket) returns (ReplyPlugOne) {}
}

message PlugInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string remark = 8;
  string area = 9;
  string scene = 10;
  string device = 11;
  uint32 heartbeat = 12;
  string contact = 13;
  PlugStatusInfo status = 17;
  repeated SocketInfo sockets = 21;
}

message PlugStatusInfo {
  string uid = 1;
  string device = 2;
  uint32 power = 3;
  string smoke = 4;
  float temper = 5;
  string scene = 6;
  string area = 7;
  int64 updated = 8;
}

message ReqPlugAdd {
  string name = 1;
  string scene = 2;
  string remark = 3;
  string area = 4;
  string operator = 5;
  string device = 6;
  string contact = 7;
  uint32 heartbeat = 13;
  repeated string sockets = 21;
}

message ReqPlugSocket{
  string uid = 1;
  string key = 2;
  string name = 3;
  uint32 begin = 4;
  uint32 end = 5;
  uint32 skip = 6;
  uint32 status = 7;
  string operator = 8;
  repeated uint32 weeks = 10;
}

message ReqPlugUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  uint32 power = 5;
}

message ReplyPlugOne{
  PlugInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyPlugList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated PlugInfo list = 4;
  ReplyStatus status = 5;
}

message ReplyPlugStatus{
  ReplyStatus status = 1;
  uint32 total = 2;
  uint32 pageMax = 3;
  uint32 pageNow = 4;
  repeated PlugStatusInfo list = 5;
}